
 

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
   


   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
 $(document).ready(function() {
   $('.select2').select2();
   $('#pro').change(function() {
        var name = $(this).val();
        if (name !== '') {
            $.ajax({
                url: '/bget-product-details/',
                data: {'pro': name}, // Update the parameter name to 'name'
                dataType: 'json',
                success: function(data) {
                    $('#qt').val(data[0].qt); // Access the qty value from the first item in the array
                    $('#rat').val(data[0].rat); // Access the rate value from the first item in the array
                }
            });
        } else {
            $('#qty').val('');
            $('#rate').val('');
        }
    });
});
 


</script>
   <style>
    .it[type=text],[type=number],[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .sl[type=text],  textarea {
    width: 15%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .sum[type=submit], [type=button] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sum[type=submit]:hover {
    background-color: #45a049;
  }
  
    .sidebar {
       position: fixed;
       top: 0;
       left: 0;
       height: 100vh;
       width: 250px;
       background-color: #191c1e;
       color: #fff;
       padding: 20px;
     }
     
     .content {
       margin-left: 250px; /* Sidebar width */
       padding: 20px;
     }
     
     @media (max-width: 768px) {
       .sidebar {
         width: 100%;
         height: auto;
         position: static;
       }
       
       .content {
         margin-left: 0;
       }
     }
     
     /* Rest of your styles */
   </style>
 </head>
 <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container-fluid">
       <a class="navbar-brand mx-auto" href="/"><p style="height: 10px; margin-left: 50%;"> SRI HARI</p></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     </div>
   </nav>
 
   <div class="container-fluid">
     <div class="row">
       <div class="col-lg-3">
         <div class="sidebar" style="margin-top: 50px;">
          <style>
            .nav-item{
             border: 1px rgb(68, 236, 172) solid;
             text-align: center;
             border-radius: 5px;
             padding: 3px;
             margin-bottom: 5px;
        
           }
           a{
             text-decoration: none;
             color: aliceblue;
           }
           a:hover{
             color: #ee10a4;
           }
           div.ex1 {
             background-color: rgb(170, 226, 243);
             height:620px;
             width: 100%;
             overflow-y: scroll;
           }
           #customers {
             font-family: Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 100%;
           }

           #customers td, #customers th {
             border: 1px solid #db0606;
             padding: 8px;
             width:fit-content;
           }


           #customers tr:nth-child(even){background-color: #f2f2f2;}

           #customers tr:hover {background-color: #ddd;}

           #customers th {
             padding-top: 12px;
             padding-bottom: 12px;
             text-align: left;
             background-color: #e41cc9;
             color: white;
           }
         </style>
         <ul class="list-unstyled">
          <li class="nav-item"><a class="nav-lin" href="/">Customer Bill</a></li>
          <li class="nav-item"><a class="nav-lin" href="/bill2">Labor Bill</a></li>
          <li class="nav-item"><a class="nav-lin" href="/perdet">Customer History</a></li>
          <li class="nav-item"><a class="nav-lin" href="/bperdet">Labor History</a></li>
          <li class="nav-item"><a class="nav-lin" href="/proo">Product List</a></li>
          <li class="nav-item"><a class="nav-lin" href="/prolis">Add Product</a></li>
          <li class="nav-item"><a class="nav-lin" href="/stock">Purchase</a></li>
          <li class="nav-item"><a class="nav-lin" href="/totout">Amount_Track</a></li>

         </ul>
         </div>
      
         </div>
       </div>
       
       <div class="col-lg-11">
         <div class="content">
           <div class="ex1">
             <div class="container" >  <br>
              <center><h1>Labor Bill</h1>      </center>
              <form method="POST">
                {% csrf_token %}
                
                <label for="lname">Product Name</label>
                <select class="select2" type="text" id="pro" name="pro"  multiple>
                  {% for x in distinct_values_sstore_name  %}
                  <option value="{{x.product}}">{{x.product}}</option>
                  {% endfor %}
                </select>
                <br><br>
        
                
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="text-input" style="margin-bottom: 6px;">No of Qty</label>
                        <input type="text" class="form-control" id="qt" name="qt">
                        <p id="qtyError" style="color: red; display: none;">Please enter only numbers.</p>
                        
                        
                        <script>
                          document.addEventListener("DOMContentLoaded", function() {
                            var input = document.getElementById("qt");
                            var errorElement = document.getElementById("qtyError");
                            var submitBtn = document.getElementById("submitBtn");
                        
                            // Validate the input on keypress
                            input.addEventListener("keypress", function(event) {
                              var keyCode = event.which ? event.which : event.keyCode;
                              var isValid = /^[0-9]+$/.test(String.fromCharCode(keyCode));
                              if (!isValid) {
                                event.preventDefault();
                                errorElement.style.display = "block";
                              } else {
                                errorElement.style.display = "none";
                              }
                            });
                        
                            // Form submission validation
                            submitBtn.addEventListener("click", function(event) {
                              var value = input.value.trim();
                              var isValidInput = /^[0-9]+$/.test(value);
                              if (!isValidInput) {
                                event.preventDefault();
                                errorElement.style.display = "block";
                              } else {
                                errorElement.style.display = "none";
                                // Submit the form or perform any desired actions
                                // e.g., document.getElementById("myForm").submit();
                              }
                            });
                          });
                        </script>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="select-input">Value</label>
                        <select class="form-control" id="noqty" name="noqty">
                          <option value="qty">qty</option>
                          <option value="number">number</option>
                          <option value="pice">pice</option>
                          <option value="kg">kg </option>
                          <option value="box">box</option>
                          <option value="length">length</option>
                          <option value="meter">meter<option>
                          <option value="descen">descen<option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
          
                <label >price</label>
          
                <input class="it" type="text" id="rat" name="rat" >
                
                <label for="fruits">Choose Percentage:</label>
                
                
                <select name="pec" id="pec">
                  <option value="5">5%</option>
                  <option value="10">10%</option>
                </select>
             
                
          <br>
          <center> <a href="/bade"><input class="sum" type="button" value="New Bill"></a>&nbsp;&nbsp;&nbsp;<a href="/bcout"><input class="sum" type="button" value="Check Out"></a>&nbsp;&nbsp;&nbsp;<input class="sum" type="submit" id="submitBtn"></center>
         </form>
           </div>
           </div>
       </div>
     </div>
   </div>

 </body>
 </html>
 





 





