


 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    function confirmClear() {
  
        if (confirm("Are you sure you want to clear all?")) {
    window.location.href = "/bpredictclear";
  }
        
       else {
        // Handle cancel action here
        alert("Clearing canceled!");
      }
    }
  </script>
   <style>
    .sidebar {
       position: fixed;
       top: 0;
       left: 0;
       height: 100vh;
       width: 250px;
       background-color: #191c1e;
       color: #fff;
       padding: 20px;
     }

     .content {
       margin-left: 250px; /* Sidebar width */
       padding: 20px;
     }

     @media (max-width: 768px) {
       .sidebar {
         width: 100%;
         height: auto;
         position: static;
       }

       .content {
         margin-left: 0;
       }
     }

     /* Rest of your styles */
   </style>
 </head>
 <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container-fluid">
       <a class="navbar-brand mx-auto" href="/"><p style="height: 10px; margin-left: 50%;"> SRI HARI</p></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     </div>
   </nav>

   <div class="container-fluid">
     <div class="row">
       <div class="col-lg-3">
         <div class="sidebar" style="margin-top: 50px;">
          <style>
            .nav-item{
             border: 1px rgb(68, 236, 172) solid;
             text-align: center;
             border-radius: 5px;
             padding: 3px;
             margin-bottom: 5px;
        
           }
           a{
             text-decoration: none;
             color: aliceblue;
           }
           a:hover{
             color: #ee10a4;
           }
           div.ex1 {
             background-color: rgb(170, 226, 243);
             height:620px;
             width: 100%;
             overflow-y: scroll;
           }
           #customers {
             font-family: Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 100%;
           }

           #customers td, #customers th {
             border: 1px solid #db0606;
             padding: 8px;
             width:fit-content;
           }


           #customers tr:nth-child(even){background-color: #f2f2f2;}

           #customers tr:hover {background-color: #ddd;}

           #customers th {
             padding-top: 12px;
             padding-bottom: 12px;
             text-align: left;
             background-color: #e41cc9;
             color: white;
           }
         </style>
         <ul class="list-unstyled">
          <li class="nav-item"><a class="nav-lin" href="/">Customer Bill</a></li>
          <li class="nav-item"><a class="nav-lin" href="/bill2">Labor Bill</a></li>
          <li class="nav-item"><a class="nav-lin" href="/perdet">Customer History</a></li>
          <li class="nav-item"><a class="nav-lin" href="/bperdet">Labor History</a></li>
          <li class="nav-item"><a class="nav-lin" href="/proo">Product List</a></li>
          <li class="nav-item"><a class="nav-lin" href="/prolis">Add Product</a></li>
          <li class="nav-item"><a class="nav-lin" href="/stock">Purchase</a></li>
          <li class="nav-item"><a class="nav-lin" href="/totout">Amount_Track</a></li>

         </ul>
         </div>

         </div>
       </div>

       <div class="col-lg-11">
         <div class="content">
           <div class="ex1">
             <div class="container" >  <br>

     <center><h2>List of Bill History</h2></center><br>


     <center> <h5 style="color: #04AA6D;">Total Debt: {% if tkad %} {{tkad}}  {% else %} 0 {% endif %}</h5></center>
     <br>
     {% if ket %}
     <table id="customers" style="width: 100%;">
       <thead>
        <th style="text-align: center;">SN</th>
        <th style="text-align: center; width: 100px;">Date</th>
        <th style="text-align: center; ">Time</th>
        <th style="text-align: center;">Product_Name</th>
        <th style="text-align: center;">Total</th>
        <th style="text-align: center;">Debt</th>
        <th style="text-align: center;">Modify</th>
       </thead>
       <tbody>
       {% for x in ket %}
       <tr>
      
         <td style="text-align: center; width: 80px;"  class="serial-number"></td>
         <td>{{x.datt}}</td>
         <td style="width: 95px;">{{x.timm}}</td>
         <td>{{x.bproduct}}</td>
         <td><strong>{{x.btodisp}}</strong></td>
         <td style="color: red;">{{x.bkad}}</td>
         <td style="width: 130px;"> <center>
           <a href="/bhis/{{x.id}}"><button style="display: inline-block; color: #04AA6D;" class="btn"><i class="fa fa-eye"></i></button> </a>
           <a href="/htotd/{{x.id}}"><button style="display: inline-block; color: red;" class="btn"><i class="fa fa-trash"></i></button></a>

           </center>
         </td>
       </tr>
       {% endfor %}

     </tbody>
     </table>
     <script>
      // Get all the <td> elements with class "serial-number" within the table
      const tdElements = document.querySelectorAll('table td.serial-number');
    
      // Loop through each <td> element and assign a serial number
      tdElements.forEach((td, index) => {
        td.textContent = index + 1; // Serial number starts from 1
      });
    </script>
     {% else %}
     <table id="customers">
       <thead><br>
         <th class="text-center"><center>---------------------------No Datas Found--------------------------</center></th>
       </thead>
     </table>
     {% endif %}
     <br>
     <center><a  onclick="confirmClear();"><button>Clear all</button></a> <a  href="/bmaap"><button>sales track graph</button></a></center>

 </center>


           </div>
           </div>
       </div>
     </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
 </body>
 </html>










<!-- 