
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <style>
      .navbar-brand{
        font-size: 30px;
      }
      #navbarNav{
        margin-right: 15px;
      }
      .navbar-brand{
        margin-left: 80px;
      }
    </style>
 

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .it[type=text],[type=number],[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .sl[type=text],  textarea {
    width: 15%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .sum[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sum[type=submit]:hover {
    background-color: #45a049;
  }
  
  .containerr {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
    margin-left: 20%
  }
  .sm{
    display: inline-block;
  }

  form {
  margin: 0 auto;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  border-radius: 5px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}


  </style>
 
</head>    
<body>
  

<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand navbar-collapse justify-content-center text-white" href="#">SRI HARI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse float-right" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active text-white" aria-current="page" href="/bill2">Back</a>
      </li>
    </ul>
  </div>
</nav>
{% load static %}
<div class="container py-5">
  <h1 class="text-center mb-4">Edit Option<span style="color: red;">!</span></h1>
</div>
  <div class="containerr">
    <!-- <form method="POST">
      {% csrf_token %}









      <label for="fname">Dealer Name</label>
      <input class="it" type="text" id="prod" name="prod" value="{{student.prod}}">

      <label for="fname">Dealer Store Name</label>
      <input class="it" type="text" id="drate" name="drate" value="{{student.qty}}">

      <label for="fname">Dealer Contact</label>
      <input class="it" type="text" id="rate" name="rate" value="{{student.rate}}">
      <br>
       
      <input class="sum" type="submit" onclick="showPopup()"  value="Submit">
    </form> -->
    <center>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
      </form>
    </center>

  </div>
  <br>
  <br>
  <br>
</body>