
 

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script>
      function confirmClear() {
       var confirmation = confirm("Are you sure you want to clear all?");
       if (confirmation) {
         // Perform clear action here
         alert("All data cleared successfully!");
       }
     }
   </script>
   <style>
    .sidebar {
       position: fixed;
       top: 0;
       left: 0;
       height: 100vh;
       width: 250px;
       background-color: #191c1e;
       color: #fff;
       padding: 20px;
     }
     
     .content {
       margin-left: 250px; /* Sidebar width */
       padding: 20px;
     }
     
     @media (max-width: 768px) {
       .sidebar {
         width: 100%;
         height: auto;
         position: static;
       }
       
       .content {
         margin-left: 0;
       }
     }
     
     /* Rest of your styles */
   </style>
 </head>
 <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container-fluid">
       <a class="navbar-brand mx-auto" href="/"><p style="height: 10px; margin-left: 50%;"> SRI HARI</p></a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     </div>
   </nav>
 
   <div class="container-fluid">
     <div class="row">
       <div class="col-lg-3">
         <div class="sidebar" style="margin-top: 50px;">
          <style>
            .nav-item{
             border: 1px rgb(68, 236, 172) solid;
             text-align: center;
             border-radius: 5px;
             padding: 3px;
             margin-bottom: 5px;
        
           }
           a{
             text-decoration: none;
             color: aliceblue;
           }
           a:hover{
             color: #ee10a4;
           }
           div.ex1 {
             background-color: rgb(170, 226, 243);
             height:620px;
             width: 100%;
             overflow-y: scroll;
           }
           #customers {
             font-family: Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 100%;
           }

           #customers td, #customers th {
             border: 1px solid #db0606;
             padding: 8px;
             width:fit-content;
           }


           #customers tr:nth-child(even){background-color: #f2f2f2;}

           #customers tr:hover {background-color: #ddd;}

           #customers th {
             padding-top: 12px;
             padding-bottom: 12px;
             text-align: left;
             background-color: #e41cc9;
             color: white;
           }
         </style>
         <ul class="list-unstyled">
          <li class="nav-item"><a class="nav-lin" href="/">Customer Bill</a></li>
          <li class="nav-item"><a class="nav-lin" href="/bill2">Labor Bill</a></li>
          <li class="nav-item"><a class="nav-lin" href="/perdet">Customer History</a></li>
          <li class="nav-item"><a class="nav-lin" href="/bperdet">Labor History</a></li>
          <li class="nav-item"><a class="nav-lin" href="/proo">Product List</a></li>
          <li class="nav-item"><a class="nav-lin" href="/prolis">Add Product</a></li>
          <li class="nav-item"><a class="nav-lin" href="/stock">Purchase</a></li>
          <li class="nav-item"><a class="nav-lin" href="/totout">Amount_Track</a></li>

         </ul>
         </div>
      
         </div>
       </div>
       
       <div class="col-lg-11">
         <div class="content">
           <div class="ex1">
             <div class="container" >  <br>
              <center><h2>Invoice</h2></center>
              <address>
                <p><strong>SRI HARI</strong></p>
                <p>Arasur Main Road,</p>
                <p>Puthupettai - 607 108</p>
                <p>Panruti T.K</p>
              
              </address>               
       
      <style>
        #io{
          display: flex;
        }
      </style>
      <center><p style="color: rgb(4, 27, 235);"><strong>Referral_fee {% if ctot %}{{ctot}}{% endif %}</strong></p></center>
      <div id="io" class="col-md-12">
        <!-- <div class="col-md-12"> -->
          <table class="table">
            <thead>
              <tr>
                <th>Product</th>
                
              
              </tr>
            </thead>
          
            <tbody>
              {% for i in nam %}
                <tr><td>{{ i }}</td></tr>
              {% endfor %}
            </tbody>
           
            
            <table class="table">
              <thead>
                <tr><th>Qty</th></tr>
              </thead>
              <tbody>
                <tr> {% for i in qq %}
                  <tr><td>{{ i }}</td></tr>
                {% endfor %}</tr>
              </tbody>
            </table>


            <table class="table">
              <thead>
                <tr><th>Size</th></tr>
              </thead>
              <tbody>
                <tr> {% for i in bnof %}
                  <tr><td>{{ i }}</td></tr>
                {% endfor %}</tr>
              </tbody>
            </table>

            <table class="table">
              <thead>
                <tr>  <th>Price_of_Per_Piece</th></tr>
              </thead>
              <tbody>
                <tr>  {% for i in rr %}
                  <tr><td>{{ i }}</td></tr>
                {% endfor %}</tr>
              </tbody>
            </table>
            <table class="table">
              <thead>
                <tr>  <th>Price</th></tr>
              </thead>
              <tbody>
                <tr>  {% for i in borr %}
                  <tr><td>{{ i }}</td></tr>
                {% endfor %}</tr>
              </tbody>
            </table>

            <table class="table">
              <thead>
                <tr>  <th>Percentage</th></tr>
              </thead>
              <tbody>
                <tr>  {% for i in pe %}
                  <tr><td>{{ i }}</td></tr>
                {% endfor %}</tr>
              </tbody>
            </table>

            <table class="table">
              <thead>
                <tr>  <th>Referral_fee</th></tr>
              </thead>
              <tbody>
                <tr>  {% for i in cfee %}
                  <tr><td>{{ i }}</td></tr>
                {% endfor %}</tr>
              </tbody>
            </table>
            <table class="table">
              <thead>
                <tr>  <th>Total_Amount</th></tr>
              </thead>
              <tbody>
                <tr>  {% for i in tfee %}
                  <tr><td>{{ i }}</td></tr>
                {% endfor %}</tr>
              </tbody>
              
            </table>
     </div>
     <table>
      <table class="table">
        <style>
          .oo{
            text-align: right;
          }
        </style>
        <tbody>
        
          <tr><td></td>
          <td></td>
          <td class="oo">Total: {{tt}}</td>
          </tr>
          <tr><td>Debt: {{kad}}</td>
          <td></td>
          <td class="oo">Discount: {{dd}}</td>
          </tr>
          <tr>
            <td>Ph number: {{nu}}</td>
            <td></td>
            <td class="oo">Discount Total: <strong>{{tot}}</strong></td>
          </tr>
        
        
      </tbody>
      </table>
        
    


    
 
<br>
<center>
 
  <a href="/bperdet"><button type="button"  class="btn btn-primary btn-outline-light">back</button></a>
</center>
<br><br>
           </div>
           </div>
           
       </div>
     </div>
   </div>
 
   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
 </body>
 </html>
 
  
  
  