<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<head>
  <style>
    .ggg{
      width: 70%;
      margin-top: 12%;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-container">

  <center>

<div class="ggg">
<h2> Alerts Messasge</h2>
<div class="w3-panel w3-pale-red w3-border">
  <br>
  <p>Oops! Looks like you didn't fill out all the required fields. Please make sure to fill out all the necessary information before submitting the form. Thank you!</p>
  <button onclick="goBack()" class="button button1">Go Back</button><br><br>

<script>
function goBack() {
  window.history.back();
}
</script>
</div>
</div>
  </center>


</body>
</html>