
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
  $(document).ready(function() {
    $('.select2').select2();
  });
</script>
<style>
.navbar-brand{
  font-size: 30px;
}
#navbarNav{
  margin-right: 15px;
}
.navbar-brand{
  margin-left: 80px;
}
.gradient-button {
  background: linear-gradient(to bottom, #6dd5fa, #2980b9);
  border-radius: 5px;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

</style>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .it[type=text],[type=number],[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .sl[type=text],  textarea {
    width: 15%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .sum[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sum[type=submit]:hover {
    background-color: #45a049;
  }
  
  .containerr {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
    margin-left: 20%
  }
  .sm{
    display: inline-block;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-left: 20%;
  
}

</style>
</head>    
<body>
  

<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand navbar-collapse justify-content-center text-white" href="#">SRI HARI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse float-right" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active text-white" aria-current="page" href=" /">Back</a>
      </li>
    </ul>
  </div>
</nav>
{% load static %}
<br>
<center><a href="/sel"><button style="margin-left: 20px;" class="gradient-button " type="button">Neet to add other options</button></a></center><br>
  <div class="containerr">
    <form method="POST">
      {% csrf_token %}
      
      <label for="lname">Product Name</label>
      <select class="select2" type="text" id="product_name" name="product_name"  multiple>
        {% for x in distinct_values_sstore_name  %}
        <option value="{{x}}">{{x}}</option>
        {% endfor %}
      </select>
      <br><br>

      <label >prize</label>

      <input class="it" type="number" id="created_at" name="created_at" >

      <label >Qty</label>
      <input class="it" type="number" id="created_at" name="created_at" >

      
<br>
     <center> <input class="sum" type="submit" href="/dail" value="Submit"></center>
    </form>

  </div>
  <br>
  <br>
  
  <center><h1>Data About Products</h1></center><br>
  {% if ket %}
  <table>
    <thead>
      <th>Product Name</th>
      <th>Qty</th>
      <th>Rate</th>
      <th>Edit</th>
    </thead>
    <tbody>
    {% for x in ket %}
    <tr>
      <td>{{x.prod}}</td>
      <td>{{x.qty}}</td>
      <td>{{x.rate}}</td>
      <td> <center>    
        <a href="/upq/{{x.id}}"><button style="display: inline-block;" class="btn"><i class="fa fa-edit"></i></button> </a>
        <a href="/deq/{{x.id}}"><button style="display: inline-block;" class="btn"><i class="fa fa-trash"></i></button></a>
        </center>
      </td>
    </tr>
    {% endfor %}
  </tbody>
  </table>
  {% else %}
  <table>
    <thead><br>
      <th><center>---------------------------No Datas Found--------------------------</center></th>
    </thead>
  </table>
  {% endif %}
  <br>
</body>


